# BDD_Fleur

./: CommandeStock.sql  ModuleClient.sql  Peuplement.sql  Peuplement1.0.sql  README.md  Table0.0.sql
Bdd_Fleur_Demare_Delgado/: App.xaml  App.xaml.cs  Bdd_Fleur_Demare_Delgado.csproj  Bdd_Fleur_Demare_Delgado.sln  Catalog.xaml  Catalog.xaml.cs  ClientConnexion.xaml  ClientConnexion.xaml.cs  ClientDashboard.xaml  ClientDashboard.xaml.cs  ClientNewOrder.xaml  ClientNewOrder.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewClient.xaml  NewClient.xaml.cs  Stock.xaml  Stock.xaml.cs  StoreConnexion.xaml  StoreConnexion.xaml.cs  StoreCustomer.xaml  StoreCustomer.xaml.cs  StoreDashboard.xaml  StoreDashboard.xaml.cs  StoreOrder.xaml  StoreOrder.xaml.cs  StoreStat.xaml  StoreStat.xaml.cs
